.body {
 background-color: #000066;
 padding: 0px;
 margin:0px;
 color: white;
}

ul {
	list-style-type: none;
}

nav {
	 text-shadow: 1px 1px 2px black;
}

.item-block {
	height:1000px;
	color: #333333;
}

.prods-list {
	margin-top:10vh;
}

.bl-header {
	width:100%;
	height:7vh;
}

.bl {
width:40vh;
height: 40vh;
position: sticky;
top: 7vh;
z-index: 9;
}

.prods {
	padding: 0px;
	margin-top:500px;
}

.float-left {
float: left;
}

.float-right {
float: right;
}

.margin-left {
	margin-left: 40.1vh;
}

.margin-right {
	margin-right: 40.1vh;
}

.header {
width: 100%;
height: 7vh;
background-color:#003399;
z-index:10;
}

.shadow {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.desc-bl {
	height: 25vh;
	padding: 4vh;
	background-color: #d9d9d9;
	z-index:8;
}

.buy-bl {
	padding:2vh;
	background-color: #f2f2f2;
	height: 8vh;
	z-index:2;
}

.margin-1 {
	margin-left: 1vh;
	margin-right: 1vh;
}

.chrcht-bl {
	padding: 3vh;
	background-color: #cccccc;
	z-index:6;
}

.cmmnt-bl {
	padding: 5vh;
	background-color: #d9d9d9;
	z-index:6;
	right:0;
	height:40vh;
}

.cmmnt-hdr {
	background-color: #f2f2f2;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.cmmnt-body {
	background-color: #ffffff;
}

.btn-more {
	border-radius: 50%;
	width:100%;
}

.btn-bl {
	margin: auto;
  width: 80%;
}

.conn-bl {
	padding-left:0;
	padding-right:0;
}